# PackArcade2

./: CONTACT_EMAILS.md  LICENSE  POLICY.md  PackArcade.sln  PackArcade2.csproj  Program.cs  ProjectService.cs  README.md  SLA.md  _Imports.razor  app.manifest  appsettings.json  readme.html
.github/workflows/: build.yml
Middleware/: FirewallMiddleware.cs  PointsMiddleware.cs  ServerStatusMiddleware.cs
Pages/: AI.razor  AdminPanel.razor  AiGenerative.razor  App.razor  Create.razor  Dashboard.razor  Editor.razor  Forum.razor  Home.razor  Livo.razor  MainLayout.razor  MyGames.razor  PK_STORAGE.razor  Play.razor  Points.razor  ResetIPConsole.razor  Runner.razor  Server-Connection.razor  ServerOffline.razor  Settings.razor  Templates.razor  Typing.razor  Upload.razor  World-sandbox.razor  _Host.cshtml
Servers/900e88d4-1a5f-439f-9b97-975484e26430/: server.js
Servers/9265c4a6-a6d5-445f-926d-a3a501550b41/: config.json
Servers/9265c4a6-a6d5-445f-926d-a3a501550b41/livepage-dadd/: editor.html
Servers/9927264d-80e7-4c30-9e32-91020eb324d8/: index.html  package.json
Servers/a631a1c5-2af0-4975-9227-dd2483caeb22/: config.json
Services/: AdminAuthService.cs  AdminAuthenticationService.cs  BackendTracker.cs  EmailService.cs  IPWhitelistService.cs  PKStorageService.cs  PointsService.cs  ServerConnectionService.cs  ServerStatusService.cs
jova/compiler/: Cargo.toml
jova/compiler/src/: lib.rs  parser.rs  transformer.rs
wwwroot/: sla.html
wwwroot/css/: site.css
wwwroot/data/analytics/: myproject.json
wwwroot/data/apis/: myproject_connected.json
wwwroot/data/apis/available/: github.json  openai.json  stripe.json  weather.json
wwwroot/data/comments/: myproject.json  myproject_collaborators.json  myproject_mode.json
wwwroot/data/forum/: topics.json
wwwroot/data/plugins/available/: eslint.json  gitlens.json  liveshare.json  prettier.json  tailwind.json
wwwroot/data/templates/: dotnet.json  flask.json  laravel.json  portfolio.json  react.json
wwwroot/games/addd/: info.json
wwwroot/games/adddaddddddddddd/: info.json
wwwroot/games/addddddddddddd/: info.json
wwwroot/games/czcc/: info.json
wwwroot/js/: editor.js  exe-runner.js
wwwroot/projects/dadaddd/: project.json  script.js  server.py  style.css
wwwroot/projects/dude/: Program.cs  api.cs  api.csproj
wwwroot/projects/dude233/: Program.cs  project.json
wwwroot/projects/myproject/: Program.cs  api.csproj  app.py  cd-deploy.bat  ci-build.bat  hello.fn.js  index.html  myapp  next.config.js  package-lock.json  package.json  project.json  server.js
wwwroot/projects/myproject/app/: layout.jsx  page.jsx
