is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PackArcade2
build_property.RootNamespace = PackArcade2
build_property.ProjectDir = D:\PackArcade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PackArcade
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PackArcade/Pages/App.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/MyGames.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlHYW1lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/ServerOffline.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmVyT2ZmbGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Templates.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGxhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PackArcade/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
